# This is an example .env file
# You may reuse this by renaming it ".env" without the quotes
# Your environment should match the below config

# Alternatively, if you would like to use the live dev environment, you may obtain a valid .env file from Google Docs

DB_USER=postgres
DB_PASS=password
DB_DATABASE=pawscore
DB_HOST=127.0.0.1

COOKIE_SECRET=blablablacksheep
EXPRESS_HOST=127.0.0.1
NODE_ENV=development
STORAGE_BUCKET_NAME=pawscore-dev

FRONTEND_URL=http://127.0.0.1:3000
NEXT_SERVER_URL=http://127.0.0.1:3000

# Not needed for live environment as access should be granted through IAM
GOOGLE_SVC_ACCT_KEY=

# Only required when using Cloud Run
DB_SOCKET_PATH=